{
  "name": "vTETuLISe",
  "version": "1.0.0",
  "description": "My outstanding Nuxt.js project",
  "author": "Kosuke-I",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
